
.burger_menu {
  display: none !important;
}




@media (max-width: 1440px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }

}
@media (max-width: 1025px)  {
  .burger_menu {
    display: block !important;
  }

  .prosloi {
    display: none;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap
  }
  .content_kartochki {
    grid-template-columns: 1fr !important;

  }
}
@media (max-width: 768px) {
  .burger_menu {
    display: block;
  }
  .name_bar {
    display: none !important;
  }
}
@media (max-width: 480px) {
  .burger_menu {
    display: block !important;
  }
  .name_nav_cont {
    display: none !important;

  }
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  font-family: PT Serif, sans-serif;
  margin: 0 auto;
  max-width: 100%;
  scroll-behavior: smooth;
  min-height: 100vh;
}

#menu__toggle {
  opacity: 0;
}

.menu_btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 3;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: gold;
  transition-duration: 250ms;
}

.menu_btn > span::before {
  content: '';
  top: -8px;
}

.menu_btn > span::after {
  content: '';
  top: 8px;
}

/* Основное меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 50px 0;
  list-style: none;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный чёрный фон */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.menu__item {
  display: block;
  padding: 10px 25px;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 250ms;
}

.menu__item:hover {
  background-color: gold;
}

/* Выпадающее подменю */
.menu__dropdown {
  position: relative; /* Чтобы подменю позиционировалось относительно родителя */
}

.menu__box_categ {
  display: none; /* Скрываем подменю по умолчанию */
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  list-style: none;
  background-color: gold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
  text-align: left;
}

.menu__item_Categories {
  margin: 10px;
  color: #000000;
  font-size: 15px;
  text-decoration: none;
}

.menu__item_Categories:hover {
  background-color: gold;
  text-align: center;
}

/* Показываем подменю при наведении */
.menu__dropdown:hover .menu__box_categ {
  display: block;
}

/* Анимация для кнопки */
#menu__toggle:checked ~ .menu_btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu_btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked ~ .menu_btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}


/*
------------------------------------------------------
*/
.conteiner {
  max-width: 100%;
  margin: 0 auto;
}

.header_conteiner {
  max-width: 1760px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.base_nav {
  margin-right: 80px;
  margin-left: 80px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}




.name_nav_cont {
  display: grid;
  margin: 40px 0px 40px 0px;
}


.name_nav {

  color: rgb(23, 23, 23);
  font-size: 25px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 2px;
  text-align: left;
}

.line {
  width: 125px;
  height: 5px;
  position: relative;
  bottom: 220%;
  background: rgb(201, 169, 110);
  opacity: 0.35;
}

.name_bar {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: end;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  margin: 40px 0px 40px 0px;
}

.txt_bar {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  transition: color 0.2s ease;
}

.txt_bar:hover {
  color: darkorange;
}


main {
  max-width: 100%;
  margin: 0 auto;
}

.conteiner_main {
  max-width: 100%;
  margin: 0 auto;
}

.back_img {
  display: grid;
  max-width: 560px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: absolute; /* Позволяет разместить блок поверх изображения */
  top: 100%; /* Центрирование по вертикали */
  left: 31%; /* Центрирование по горизонтали */
  transform: translate(-50%, -50%); /* Сдвиг, чтобы центр блока совпадал с центром контейнера */
  color: white; /* Цвет текста */


  z-index: 1; /* Поверх изображения */
}

.foto {
  /*width: 100vw; /* Ширина контейнера */
  height: 100vh; /* Высота контейнера */
  overflow: hidden; /* Скрыть выходящие части */
  position: relative; /* Для управления позицией */
  margin-bottom: 60px;
}

.foto_main {
  width: 100%; /* Масштабировать по ширине */
  height: 100%; /* Масштабировать по высоте */
  object-fit: cover; /* Обрезать или масштабировать изображение, чтобы оно заполнило контейнер */
  object-position: center; /* Центрировать изображение */
}



.txt_foto {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}

.main_txt_foto {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content_kartochki {
  max-width: 1170px;
  display: grid;
  grid-gap: 130px;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
}

.txt_post {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: rgb(201, 169, 110);
}

.txt_main {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: rgb(23, 23, 23);
}

.footer_kartochki {
  display: grid;
  width: 165px;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  white-space: nowrap;
  margin-bottom: 15px;
}

.one_txt {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.two_txt {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.main_txt_kartochki {
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.kartochka {
  display: grid;
  grid-template-rows: 280px;
  justify-items: center;
  width: 370px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  max-width: 770px;
}

.tx {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.span_txt {
  width: 285px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.txt_kartochki_zaglot {
  margin-top: 15px;
}


.img_kartochki {
  position: relative; /* Локальный контекст для позиционирования дочерних элементов */
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}

.kartochki_img {
  width: 370px;
  height: 280px; /* Высота контейнера */
  transform: scale(2); /* Смещает и увеличивает изображение */
  overflow: hidden; /* Скрывает выходящие части */

}

/*
------------------------------------------------------
*/

.kartochka_flex {
  display: grid;
  flex-direction: column;
}

.About {
  /*
  margin-top: 75px;

   */
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.Post_flex {
  display: grid;
  justify-items: center;

  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
}

.img_flex {
  position: relative; /* Локальный контекст для позиционирования дочерних элементов */
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
  margin-bottom: 20px;
}


.foto_flex {
  width: 270px;
  height: 180px;
  /*transform: scale(1.5); /* Смещает и увеличивает изображение */
  overflow: hidden; /* Скрывает выходящие части */
  object-fit: cover; /* Заполняем контейнер */
}

.name_flex {
  margin-bottom: 15px;
  display: grid;
  justify-items: center;
}

.name {
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.food {
  padding-left: 129px;
  margin-bottom: 25px;
  display: grid;
  justify-items: end;

}

.food_name {
  color: rgb(177, 177, 177);
  font-family: PT Serif;
  font-style: italic;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.content_flex {
  display: grid;
  justify-items: center;
  width: 230px;
  margin-bottom: 15px;
}

.txt_flex {
  color: rgb(102, 102, 102);
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.line_flex {
  border: 1px solid rgb(177, 177, 177);
  width: 270px;
  height: 1px;

  /*
  position: relative;
  top: 18px;

   */
}

.btn {
  color: rgb(201, 169, 110);
  font-family: PT Serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  max-height: 100%;

}

.btn_flex {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 40px;
  width: 270px;
  text-decoration: none; /* Убирает подчеркивание */
  color: inherit; /* Наследует цвет текста */
}

.prosloi {
  max-width: 270px;

  /*
  display: flex;

  flex-direction: column;
  align-items: center;
  /*
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 400px;
  margin: 0 auto;

   */

}

.right {
  width: 270px;
  max-height: 100%;
  display: grid;
  grid-template-rows: 1fr;
}


.flex1 {
  width: 270px;
  margin-top: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  row-gap: 30px;
}

.post_flex {
  max-width: 270px;
  display: grid;
  margin: 0 auto;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.author {
  display: grid;
  justify-items: end;
  margin-top: 75px;
  margin-bottom: 35px;
  margin-right: 10px;
}

.zagolovf_flex {
  margin-top: 85px;
  margin-right: 25px;
  display: grid;
  justify-items: end;
}

.zagl_flex {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.img_flex_px {
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  width: 270px;
  height: 170px;
}

.flex_fotoU {
  /* transform: scale(1.5); /* Смещает и увеличивает изображение */
  overflow: hidden;
  object-fit: cover;
  position: relative;
  top: -10px;
}

.category {
  margin-left: 95px;
  color: rgb(201, 169, 110);
  font-family: PT Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.category_flex {
  margin-bottom: 20px;
}

.content_flexO {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.content_kar_flex {
  margin-left: 20px;
  margin-bottom: 15px;
  width: 250px;
}

.flex_fotoU2 {
  /* transform: scale(1.5); /* Смещает и увеличивает изображение */
  overflow: hidden;
  object-fit: cover;
  position: relative;
  top: -100px;
}

.flex_fotoU3 {
  /* transform: scale(1.5); /* Смещает и увеличивает изображение */
  overflow: hidden;
  object-fit: cover; /* Заполняем контейнер */
  position: relative;
  top: -50px;
}

.img_kartochki2 {
  width: 370px;
  position: relative;
  overflow: hidden;

}

.date {
  margin-bottom: 30px;
}


.kartochki_img2 {
  transform: scale(1.2);
  overflow: hidden;
  position: relative;
  left: 40px;
}

.img_kartochki3 {
  width: 370px;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.kartochki_img3 {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.img_kartochki4 {
  width: 370px;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.kartochki_img5 {
  position: relative;
  bottom: 50px;
}

.kartochki_img6 {
  width: 370px;
  height: 280px;
  overflow: hidden;
  transform: scale(1.2);
  position: relative;
  left: 25px;
}


.big_content_kartochki {
  width: 1170px;
  display: grid;
  grid-gap: 130px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}


.categories {
  max-width: 300px;
  margin-top: 70px;
}

.categories h2 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 55px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
}

.categories ul {
  list-style-type: none; /* Убираем маркеры списка */
  margin: 0;
  padding: 0;
  color: rgb(102, 102, 102);
  border-top: 1px solid #eaeaea;
}

.categories ul li {
  font-size: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
}

.categories ul li span {
  color: #999;
  font-size: 14px;
}


.social-media {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.social-media h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease
}

.logo_socia {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

/*
.icon {
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
  color: #333;
}

 */

.social {
  margin-top: 70px;
}

.social-media {
  margin-top: 70px;
}


.tags {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.tags h2 {
  font-size: 24px;~
  margin-bottom: 20px;
  color: #000;
}

.tag-container {
  display: flex;
  flex-wrap: wrap; /* Перенос строк при необходимости */
  gap: 5px;
  justify-content: center;
}


.tag {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  color: #333;
  font-size: 14px;
  cursor: pointer; /* Указатель (биг палец) при наведении */
  transition: background-color 0.2s ease, color 0.2s ease; /* Плавный переход */
}

.tag:hover {
  background-color: gold;
  color: black;
}

.tags {
  margin-top: 85px;
}


.grid-item:hover {
  background-color: gold; /*Золотой фон*/
}


.post_too {
  margin-top: 30px;
}

.main_rt_kartochki {
  width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.SS {
  display: grid;
  justify-content: center;
}

.instagram-gallery {
  text-align: center;
  margin: 40px auto;
  max-width: 1880px;
}

.instagram-gallery h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.gallery {
  display: flex;
  gap: 20px;
  justify-items: center;
  margin-bottom: 100px;
}

.image {
  position: relative;
  overflow: hidden;
  width: 295px;
  height: 295px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image img:hover {
  transform: scale(1.05); /* Увеличение изображения при наведении */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Тень при наведении */
}

.SOS1 {
  position: relative;
  width: 100%;
  object-fit: cover;
}


.bg_content {
  margin-top: 60px;
  margin-bottom: 30px;
  display: grid;

  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
}

.teg_bg {
  margin-top: 25px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: rgb(201, 169, 110);
}

.zagl_bg {
  display: grid;
  justify-items: end;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 40px;
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 30px;
  margin-bottom: 30px;
  width: max-content;
  gap: 10px;
}

.date_txt {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.content_bg_txt {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 615px;
  margin-left: 30px;
  margin-bottom: 30px;
}





.bg_img {
  width: 770px;
  height: 350px;
  position: relative;
  overflow: hidden;
}




.pagination {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  box-sizing: border-box;
  border: 1px solid rgb(229, 229, 229);
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.pagination a,
.pagination .dots {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

.pagination a {
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.pagination a:hover {
  border: 1px solid #333;
  border-radius: 4px;
}

.pagination .prev,
.pagination .next {
  font-weight: bold;
  color: #888;
}

.pagination .page-number {
  font-weight: normal;
}

.pagination .page-number.active {
  font-weight: bold;
  border-bottom: 2px solid #333;
}

.pagination .dots {
  color: #888;
  pointer-events: none;
}

.ggg {
  max-width: 100%;
  margin-top: 80px;
}

.inst_txt {
  display: grid;
  justify-items: center;
}


.footer_conteiner {
  max-width: 100%;
  margin: 0 auto;
}

.name_footer {
  display: grid;
  justify-items: center;
}

.footer_logo {
  display: grid;
  position: relative;
}

.line_footer {
  width: 125px;
  height: 5px;
  position: relative;
  bottom: 230%;
  background: rgb(201, 169, 110);
  opacity: 0.35;
}

.footer_teg {
  display: grid;
  justify-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.footer_about {
  display: grid;
  max-width: 400px;
  justify-items: center;
  grid-template-columns:repeat(5,1fr);
  margin-top: 65px;
  margin-bottom: 30px;
  gap: 35px;
}

.footer_conteiner_main {
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  justify-items: center;
}


.footer_about_txt {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  color: black;
}

.footer_about_txt:hover {
  color: #b08f5a;
  transition: background-color 0.2s ease, color 0.2s ease
}

.footer_grid_teg {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  max-width: 400px;
  gap: 40px;
  margin-bottom: 40px;
}

.footer_grid_item_teg {
  padding: 5px;
  border: 1px solid grey;
  border-radius: 50%;
}

.footer_grid_item_teg:hover {
  background-color: gold;
  transition: background-color 0.2s ease, color 0.2s ease
}

.footer_grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
}

.footer_line {
  display: grid;
  justify-items: center;
  max-width: 1170px;
  height: 2px;
  background-color: #b08f5a;
  border: 1px solid rgb(201, 169, 110);
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.footer_logwork {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.Logwork {
  display: grid;
  margin-bottom: 40px;
}




